body {
	max-width: 1024px;	
	margin: 0 auto;
	font: 1.2em Helvetica, arial, sans-serif;
	display: grid;
	grid-template-areas:
	"header-cell"
	"nav-cell"
	"main-cell"
	"footer-cell";
}

.search-container {
	float: right;
	padding-top: 3px;
}

h2 {
	text-align: left;
	color:#ed4190;
}

h1 {
	text-align: center;
	color: #ed4190;
	text-decoration: underline;
	text-decoration-color: greenyellow;
}

h1.main-title {
	margin-top: 20px;
}

nav {
	grid-area: nav-cell;
	margin-top: 20px;
}

nav a
{	
	float: left;
	margin:3px;
	border: 1px solid #fff;		
	border-radius: 3px;	
	padding: 2px 4px;
	height:20px;
	background:#ffffff80;
	text-decoration:none;
	font-size: 17px;
	color:#ed4190;	
	text-align: center;
	box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;	
}

nav {
	margin-top: 20px;
}

nav a:hover
{   color:#fff;
	background: #ed4190;	
}

main,header,footer {
	border: 1px solid #ccc7c8;
	background-color: #fff;
	border-radius: 5px;
}
header {
	grid-area: header-cell;
	margin-bottom:2px;
	height:100px;
	padding:0 5px;
	background-image:url(images-lab2/header.png);
}

/* Section: Sữa chua tốt cho sức khỏe */
.image-left img, .image-left video {
	float: left;
	width: 30%;
}

.image-left p, .image-right p {
	margin: 0;
	width: 69%;
}

.image-left p {
	float: right;
}

.image-right img, .image-right video {
	float: right;
	width: 30%;
}

.image-right p {
	float: right;
}

/* Thẻ nav */
nav{
	grid-area: nav-cell;
	position: relative;
	top: px;
	margin-top: 20px;
	margin-top:20px;	
  }	

main {
	grid-area: main-cell;
	display: grid;
	padding:0 5px;
}

main.one-col
{ 
	grid-template-areas:
	"left-cell" 
	"article-cell" 
	"right-cell";
}
main.two-cols-left
{		
	grid-template-columns: 1fr 3fr;
	grid-template-areas:"left-cell article-cell";
}
main.two-cols-right
{		
	grid-template-columns: 3fr 1fr ;
	grid-template-areas:"article-cell right-cell ";
}
main.three-cols
{		
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-areas:"left-cell article-cell right-cell";
}
article
{	grid-area:article-cell;
}		
aside.left-side {
	grid-area: left-cell;
}
aside.righ-side {
	grid-area: right-cell;
}
aside.left-side,aside.righ-side
{	
	margin:2px;
	padding: 5px;	
	text-align:justify;
	text-justify:inter-word;
}

footer {
	grid-area: footer-cell;
	text-align:center;
	margin-top:2px;
}

#header-img1{
	height:100px;
	position:absolute;	
	top:-30px;
	animation:img1 3s;
	animation-fill-mode: forwards;	
}
@keyframes img1{
	from {left: 80%;} 
	to{left:30%;} 
}
#header-img2{
	height:70px;
	position:absolute;
	top:-5px;
	animation:img2 3s;
	animation-fill-mode: forwards;	
}
@keyframes img2{
	from {left: 80%;} 
	to{left:45%;} 
}
#header-img3{
	height:80px;
	position:absolute;
	top:0;
	animation:img3 3s;
	animation-fill-mode: forwards;	
}
@keyframes img3{
	from {left: 80%;} 
	to{left:63%;} 
}

h3 {
	color: #ed4190;
}

div.huong-dan {
	display: grid;
	grid-template-areas: "left right";
}

ul {
	grid-area: left;
}

ol {
	grid-area: right;
}

div.dat-hang-ngay {
	display: grid;
	grid-template-areas: "goidien dathang nhanhang thanhtoan";
	margin: 5px;
}

div.goi-dien{
	grid-area: goidien;
	border: 2px solid #ed4190;
	text-align: center;
	padding-top: 10px;
	margin: 5px;
	border-radius: 5px;
}

div.dat-hang {
	grid-area: dathang;
	border: 2px solid #ed4190;
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	margin: 5px;
	border-radius: 5px;
}

div.nhan-hang {
	grid-area: nhanhang;
	border: 2px solid #ed4190;
	text-align: center;
	padding-top: 10px;
	margin: 5px;
	border-radius: 5px;
}

div.thanh-toan {
	grid-area: thanhtoan;
	border: 2px solid #ed4190;
	text-align: center;
	padding-top: 10px;
	margin: 5px;
	border-radius: 5px;
}

form img {
	margin-left: 220px;
}
